{
  "name": "angular-in-action",
  "version": "1.0.0",
  "description": "Angular samples.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Hefei Li",
  "license": "ISC",
  "devDependencies": {
    "ace-builds": "^1.2.2",
    "angular": "^1.5.5",
    "angular-route": "^1.5.7",
    "angular-websocket": "^2.0.1",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  },
  "dependencies": {
    "ace": "^1.2.0",
    "ace-builds": "^1.2.2",
    "codemirror": "^5.16.0"
  }
}
