{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "src/components/system/main.js",
  "scripts": {
    "start": "webpack-dashboard --progress --colors --display-error-details -- webpack-dev-server --debug",
    "prebuild": "rimraf dist",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "Hefei Li",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.3",
    "eslint": "^3.19.0",
    "eslint-config-enough": "^0.2.6",
    "eslint-loader": "^1.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-init": "^0.1.2"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "loose": true,
          "modules": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "enough",
    "env": {
      "browser": true,
      "node": true
    },
    "globals": {
      "DEBUG": false,
      "VERSION": false,
      "CONFIG": false
    }
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-load": "^0.5.0",
    "angular-ui-router": "^1.0.3",
    "angular-wizard": "^0.10.0",
    "bootstrap": "^3.3.7",
    "bootstrap-table": "^1.11.2",
    "dropzone": "^4.3.0",
    "font-awesome": "^4.7.0",
    "gentelella": "^1.3.0",
    "jquery": "^3.2.1",
    "ng-onload": "^0.7.0",
    "ngdropzone": "^2.0.2",
    "smartwizard": "^4.2.2",
    "spa-history": "^0.4.2"
  }
}
