{
  "name": "predict-app",
  "version": "1.0.0",
  "description": "ECLP Front-end App.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server --progress --colors",
    "prebuild": "rimraf dist",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "Hefei Li",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "4.1.1",
    "@angular/compiler": "4.1.1",
    "@angular/core": "4.1.1",
    "@angular/forms": "4.1.1",
    "@angular/http": "4.1.1",
    "@angular/platform-browser": "4.1.1",
    "@angular/platform-browser-dynamic": "4.1.1",
    "@angular/router": "4.1.1",
    "@types/core-js": "^0.9.41",
    "@types/es6-shim": "0.31.33",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-progressbar": "^0.9.0",
    "bootstrap-sass": "^3.3.7",
    "core-js": "2.4.1",
    "css-loader": "^0.28.1",
    "echarts": "^3.5.4",
    "echarts-gl": "^1.0.0-alpha.3",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "gentelella": "^1.3.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "jquery-sparkline": "^2.4.0",
    "ng2-bootstrap": "^1.6.3",
    "open-browser-webpack-plugin": "0.0.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "rxjs": "^5.3.1",
    "style-loader": "^0.17.0",
    "ts-loader": "^2.0.3",
    "typescript": "2.3.2",
    "webpack": "^2.4.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "zone.js": "0.8.10"
  }
}
